# LeiMonitor

./: .dockerignore  Dockerfile  LeiMonitor.slnx  azure-pipelines-function.yml
.github/workflows/: function-ci-cd.yml  worker-ci-cd.yml
docs/: ci-cd-function-azure-pipelines.md  ci-cd-function-github-actions.md  ci-cd-worker-github-actions.md  deploy-function-to-azure-portal.md  deploy-function-to-azure.md  deploy-worker-to-aks-portal.md  prompt-lei-monitor-aks-deploy.md  prompt-lei-monitor-aks.md  prompt-lei-monitor-function.md  spike-lei-monitor-poc.md  spike-template.md
k8s/: configmap.yaml  cronjob.yaml  namespace.yaml  secret.yaml  serviceaccount.yaml
src/LeiMonitor.Core/Interfaces/: IAlertSender.cs  ILeiRepository.cs  INotificationChannel.cs
src/LeiMonitor.Core/Models/: LeiIssue.cs
src/LeiMonitor.Core/Services/: CompositeAlertSender.cs  LeiExpiryChecker.cs
src/LeiMonitor.Data/: LeiMonitor.Data.csproj
src/LeiMonitor.Data/Notifications/: EmailAlertMessage.cs  EmailAlertSender.cs  EmailNotificationChannel.cs
src/LeiMonitor.Data/Repositories/: LeiRepository.cs
src/LeiMonitor.Function/: LeiExpiryTimerFunction.cs  LeiMonitor.Function.csproj  Program.cs  local.settings.json
src/LeiMonitor.Worker/: LeiMonitor.Worker.csproj  Program.cs
tests/LeiMonitor.Core.Tests/: LeiExpiryCheckerTests.cs  LeiMonitor.Core.Tests.csproj
tests/LeiMonitor.Data.Tests/: EmailNotificationChannelTests.cs  LeiMonitor.Data.Tests.csproj
